#Greenfoot project file
class.AddTowerButton.image=lighthouse.png
class.Enemy.image=bee.png
class.InputMenu.image=blue-box.png
class.PlayButton.image=button-green.png
dependency1.from=GameplayWorld
dependency1.to=Grid
dependency1.type=UsesDependency
dependency10.from=GameplayWorld
dependency10.to=AStarPathfinder
dependency10.type=UsesDependency
dependency11.from=WelcomeWorld
dependency11.to=PlayButton
dependency11.type=UsesDependency
dependency12.from=InputMenu
dependency12.to=GameplayWorld
dependency12.type=UsesDependency
dependency13.from=InputMenu
dependency13.to=GridPoint
dependency13.type=UsesDependency
dependency14.from=InputMenu
dependency14.to=AddTowerButton
dependency14.type=UsesDependency
dependency15.from=InputMenu
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Tile
dependency16.to=GameplayWorld
dependency16.type=UsesDependency
dependency17.from=Tile
dependency17.to=Point
dependency17.type=UsesDependency
dependency18.from=AddTowerButton
dependency18.to=GameplayWorld
dependency18.type=UsesDependency
dependency19.from=PlayButton
dependency19.to=GameplayWorld
dependency19.type=UsesDependency
dependency2.from=GameplayWorld
dependency2.to=InputMenu
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=GameplayWorld
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Point
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Grid
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=GridPoint
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=AStarPathfinder
dependency24.type=UsesDependency
dependency25.from=Tower
dependency25.to=GameplayWorld
dependency25.type=UsesDependency
dependency26.from=Tower
dependency26.to=GridPoint
dependency26.type=UsesDependency
dependency27.from=Tower
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=AStarPathfinder
dependency28.to=Point
dependency28.type=UsesDependency
dependency29.from=GridPoint
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=GameplayWorld
dependency3.to=GridPoint
dependency3.type=UsesDependency
dependency30.from=GridPoint
dependency30.to=Tower
dependency30.type=UsesDependency
dependency31.from=GridPoint
dependency31.to=Point
dependency31.type=UsesDependency
dependency32.from=Grid
dependency32.to=GridPoint
dependency32.type=UsesDependency
dependency33.from=Grid
dependency33.to=Point
dependency33.type=UsesDependency
dependency34.from=Grid
dependency34.to=GameplayWorld
dependency34.type=UsesDependency
dependency35.from=Grid
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=BruteForcePathfinder
dependency36.to=Point
dependency36.type=UsesDependency
dependency4.from=GameplayWorld
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=GameplayWorld
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=GameplayWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=GameplayWorld
dependency7.to=Tower
dependency7.type=UsesDependency
dependency8.from=GameplayWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=GameplayWorld
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=36
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AStarPathfinder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BruteForcePathfinder
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tower
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BaseWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WelcomeWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=AddTowerButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=InputMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GridPoint
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Grid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameplayWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Pathfinder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=0
