#Greenfoot project file
class.AddTowerButton.image=lighthouse.png
class.Enemy.image=fly_01.png
class.InputMenu.image=honeycomb-menu.png
class.PauseButton.image=pause-button.png
class.PlayButton.image=play-button.png
class.SellTowerButton.image=sell-button.png
class.StartButton.image=start-button.png
class.UpgradeTowerButton.image=upgrade-button.png
dependency1.from=GameplayWorld
dependency1.to=Grid
dependency1.type=UsesDependency
dependency10.from=GameplayWorld
dependency10.to=Tower
dependency10.type=UsesDependency
dependency11.from=GameplayWorld
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=GameplayWorld
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=GameplayWorld
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=GameplayWorld
dependency14.to=AStarPathfinder
dependency14.type=UsesDependency
dependency15.from=GameEndWorld
dependency15.to=ReturnToWelcomeButton
dependency15.type=UsesDependency
dependency16.from=WelcomeWorld
dependency16.to=StartButton
dependency16.type=UsesDependency
dependency17.from=WelcomeWorld
dependency17.to=StartEndlessButton
dependency17.type=UsesDependency
dependency18.from=WelcomeWorld
dependency18.to=HowToPlayButton
dependency18.type=UsesDependency
dependency19.from=WelcomeWorld
dependency19.to=AboutTowersButton
dependency19.type=UsesDependency
dependency2.from=GameplayWorld
dependency2.to=InputMenu
dependency2.type=UsesDependency
dependency20.from=WelcomeWorld
dependency20.to=GoToTitleScreenButton
dependency20.type=UsesDependency
dependency21.from=InputMenu
dependency21.to=GameplayWorld
dependency21.type=UsesDependency
dependency22.from=InputMenu
dependency22.to=GridPoint
dependency22.type=UsesDependency
dependency23.from=InputMenu
dependency23.to=AddTowerButton
dependency23.type=UsesDependency
dependency24.from=InputMenu
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=InputMenu
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=InputMenu
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=InputMenu
dependency27.to=PauseButton
dependency27.type=UsesDependency
dependency28.from=InputMenu
dependency28.to=UpgradeTowerButton
dependency28.type=UsesDependency
dependency29.from=InputMenu
dependency29.to=SellTowerButton
dependency29.type=UsesDependency
dependency3.from=GameplayWorld
dependency3.to=GridPoint
dependency3.type=UsesDependency
dependency30.from=InputMenu
dependency30.to=TowerTypes
dependency30.type=UsesDependency
dependency31.from=AboutTowersButton
dependency31.to=WelcomeWorld
dependency31.type=UsesDependency
dependency32.from=HowToPlayButton
dependency32.to=WelcomeWorld
dependency32.type=UsesDependency
dependency33.from=ReturnToWelcomeButton
dependency33.to=WelcomeWorld
dependency33.type=UsesDependency
dependency34.from=GoToTitleScreenButton
dependency34.to=WelcomeWorld
dependency34.type=UsesDependency
dependency35.from=PlayButton
dependency35.to=GameplayWorld
dependency35.type=UsesDependency
dependency36.from=PlayButton
dependency36.to=PauseButton
dependency36.type=UsesDependency
dependency37.from=AddTowerButton
dependency37.to=GameplayWorld
dependency37.type=UsesDependency
dependency38.from=AddTowerButton
dependency38.to=TowerTypes
dependency38.type=UsesDependency
dependency39.from=StartButton
dependency39.to=GameplayWorld
dependency39.type=UsesDependency
dependency4.from=GameplayWorld
dependency4.to=EnemyTypes
dependency4.type=UsesDependency
dependency40.from=StartEndlessButton
dependency40.to=GameplayWorld
dependency40.type=UsesDependency
dependency41.from=UpgradeTowerButton
dependency41.to=GameplayWorld
dependency41.type=UsesDependency
dependency42.from=UpgradeTowerButton
dependency42.to=Tower
dependency42.type=UsesDependency
dependency43.from=SellTowerButton
dependency43.to=GameplayWorld
dependency43.type=UsesDependency
dependency44.from=SellTowerButton
dependency44.to=Tower
dependency44.type=UsesDependency
dependency45.from=PauseButton
dependency45.to=GameplayWorld
dependency45.type=UsesDependency
dependency46.from=PauseButton
dependency46.to=PlayButton
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=GameplayWorld
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=Point
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=Grid
dependency49.type=UsesDependency
dependency5.from=GameplayWorld
dependency5.to=Tile
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=GridPoint
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=AStarPathfinder
dependency51.type=UsesDependency
dependency52.from=Tile
dependency52.to=GameplayWorld
dependency52.type=UsesDependency
dependency53.from=Tile
dependency53.to=Point
dependency53.type=UsesDependency
dependency54.from=Projectile
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=Tower
dependency55.to=GameplayWorld
dependency55.type=UsesDependency
dependency56.from=Tower
dependency56.to=TowerTypes
dependency56.type=UsesDependency
dependency57.from=Tower
dependency57.to=GridPoint
dependency57.type=UsesDependency
dependency58.from=Tower
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=Tower
dependency59.to=Projectile
dependency59.type=UsesDependency
dependency6.from=GameplayWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=AStarPathfinder
dependency60.to=Point
dependency60.type=UsesDependency
dependency61.from=Grid
dependency61.to=GridPoint
dependency61.type=UsesDependency
dependency62.from=Grid
dependency62.to=Point
dependency62.type=UsesDependency
dependency63.from=Grid
dependency63.to=GameplayWorld
dependency63.type=UsesDependency
dependency64.from=Grid
dependency64.to=Tile
dependency64.type=UsesDependency
dependency65.from=GridPoint
dependency65.to=Tile
dependency65.type=UsesDependency
dependency66.from=GridPoint
dependency66.to=Tower
dependency66.type=UsesDependency
dependency67.from=GridPoint
dependency67.to=Point
dependency67.type=UsesDependency
dependency68.from=PriorityQueueWeb
dependency68.to=Point
dependency68.type=UsesDependency
dependency7.from=GameplayWorld
dependency7.to=GameEndWorld
dependency7.type=UsesDependency
dependency8.from=GameplayWorld
dependency8.to=TowerTypes
dependency8.type=UsesDependency
dependency9.from=GameplayWorld
dependency9.to=Point
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=68
package.numTargets=30
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Tower\ defense\ game\ where\ the\ goal\ is\ to\ save\ the\ queen\ bee\ from\ invading\ bugs.\n\n(This\ is\ my\ Computer\ Science\ final\ project)
publish.shortDesc=Beehive-themed\ tower\ defense\ game.
publish.tags=game\ \ with-source
publish.title=Save\ The\ Queen\:\ Beehive\ Defense
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AboutTowersButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ReturnToWelcomeButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GoToTitleScreenButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=70
target14.name=BaseWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameEndWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AddTowerButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GridPoint
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=AStarPathfinder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Point
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PriorityQueueWeb
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=0
target21.y=0
target22.height=70
target22.name=Projectile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StartButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StartEndlessButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=UpgradeTowerButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=70
target26.name=TowerTypes
target26.showInterface=false
target26.type=EnumTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Tower
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SellTowerButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=WelcomeWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=InputMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PauseButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameplayWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HowToPlayButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemyTypes
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=0
