#Greenfoot project file
class.AddTowerButton.image=lighthouse.png
class.Enemy.image=bee.png
class.InputMenu.image=blue-box.png
class.PlayButton.image=button-green.png
dependency1.from=GameplayWorld
dependency1.to=Grid
dependency1.type=UsesDependency
dependency10.from=GameplayWorld
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=GameplayWorld
dependency11.to=AStarPathfinder
dependency11.type=UsesDependency
dependency12.from=WelcomeWorld
dependency12.to=PlayButton
dependency12.type=UsesDependency
dependency13.from=InputMenu
dependency13.to=GameplayWorld
dependency13.type=UsesDependency
dependency14.from=InputMenu
dependency14.to=GridPoint
dependency14.type=UsesDependency
dependency15.from=InputMenu
dependency15.to=AddTowerButton
dependency15.type=UsesDependency
dependency16.from=InputMenu
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=InputMenu
dependency17.to=TowerTypes
dependency17.type=UsesDependency
dependency18.from=Tile
dependency18.to=GameplayWorld
dependency18.type=UsesDependency
dependency19.from=Tile
dependency19.to=Point
dependency19.type=UsesDependency
dependency2.from=GameplayWorld
dependency2.to=InputMenu
dependency2.type=UsesDependency
dependency20.from=AddTowerButton
dependency20.to=GameplayWorld
dependency20.type=UsesDependency
dependency21.from=AddTowerButton
dependency21.to=TowerTypes
dependency21.type=UsesDependency
dependency22.from=PlayButton
dependency22.to=GameplayWorld
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=GameplayWorld
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Point
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Grid
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=GridPoint
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=AStarPathfinder
dependency27.type=UsesDependency
dependency28.from=Tower
dependency28.to=GameplayWorld
dependency28.type=UsesDependency
dependency29.from=Tower
dependency29.to=GridPoint
dependency29.type=UsesDependency
dependency3.from=GameplayWorld
dependency3.to=GridPoint
dependency3.type=UsesDependency
dependency30.from=Tower
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=AStarPathfinder
dependency31.to=Point
dependency31.type=UsesDependency
dependency32.from=GridPoint
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=GridPoint
dependency33.to=Tower
dependency33.type=UsesDependency
dependency34.from=GridPoint
dependency34.to=Point
dependency34.type=UsesDependency
dependency35.from=Grid
dependency35.to=GridPoint
dependency35.type=UsesDependency
dependency36.from=Grid
dependency36.to=Point
dependency36.type=UsesDependency
dependency37.from=Grid
dependency37.to=GameplayWorld
dependency37.type=UsesDependency
dependency38.from=Grid
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=BruteForcePathfinder
dependency39.to=Point
dependency39.type=UsesDependency
dependency4.from=GameplayWorld
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=GameplayWorld
dependency5.to=EnemyTypes
dependency5.type=UsesDependency
dependency6.from=GameplayWorld
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=GameplayWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=GameplayWorld
dependency8.to=Tower
dependency8.type=UsesDependency
dependency9.from=GameplayWorld
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=819
editor.fx.0.x=549
editor.fx.0.y=98
height=1048
package.numDependencies=39
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AStarPathfinder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnemyTypes
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BruteForcePathfinder
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TowerTypes
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Tower
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BaseWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PlayButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WelcomeWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=AddTowerButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=InputMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GridPoint
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Grid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameplayWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Pathfinder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=0
