#Greenfoot project file
class.Enemy.image=bee.png
class.InputMenu.image=blue-box.png
class.PlayButton.image=button-green.png
dependency1.from=GameplayWorld
dependency1.to=Grid
dependency1.type=UsesDependency
dependency10.from=GameplayWorld
dependency10.to=AStarPathfinder
dependency10.type=UsesDependency
dependency11.from=WelcomeWorld
dependency11.to=PlayButton
dependency11.type=UsesDependency
dependency12.from=InputMenu
dependency12.to=GridPoint
dependency12.type=UsesDependency
dependency13.from=InputMenu
dependency13.to=GameplayWorld
dependency13.type=UsesDependency
dependency14.from=InputMenu
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Tile
dependency15.to=GameplayWorld
dependency15.type=UsesDependency
dependency16.from=Tile
dependency16.to=Point
dependency16.type=UsesDependency
dependency17.from=PlayButton
dependency17.to=GameplayWorld
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=GameplayWorld
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Point
dependency19.type=UsesDependency
dependency2.from=GameplayWorld
dependency2.to=InputMenu
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Grid
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=GridPoint
dependency21.type=UsesDependency
dependency22.from=Tower
dependency22.to=GridPoint
dependency22.type=UsesDependency
dependency23.from=Tower
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=AStarPathfinder
dependency24.to=Point
dependency24.type=UsesDependency
dependency25.from=GridPoint
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=GridPoint
dependency26.to=Tower
dependency26.type=UsesDependency
dependency27.from=GridPoint
dependency27.to=Point
dependency27.type=UsesDependency
dependency28.from=Grid
dependency28.to=GridPoint
dependency28.type=UsesDependency
dependency29.from=Grid
dependency29.to=GameplayWorld
dependency29.type=UsesDependency
dependency3.from=GameplayWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=Grid
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=BruteForcePathfinder
dependency31.to=Point
dependency31.type=UsesDependency
dependency4.from=GameplayWorld
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=GameplayWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=GameplayWorld
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=GameplayWorld
dependency7.to=GridPoint
dependency7.type=UsesDependency
dependency8.from=GameplayWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=GameplayWorld
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=31
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AStarPathfinder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BruteForcePathfinder
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tower
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BaseWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WelcomeWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=InputMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GridPoint
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameplayWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Point
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pathfinder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=0
