#Greenfoot project file
class.AddTowerButton.image=lighthouse.png
class.Enemy.image=fly_01.png
class.InputMenu.image=honeycomb-menu.png
class.PauseButton.image=pause-button.png
class.PlayButton.image=play-button.png
class.SellTowerButton.image=sell-button.png
class.StartButton.image=start-button.png
class.UpgradeTowerButton.image=upgrade-button.png
dependency1.from=GameplayWorld
dependency1.to=Grid
dependency1.type=UsesDependency
dependency10.from=GameplayWorld
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=GameplayWorld
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=GameplayWorld
dependency12.to=AStarPathfinder
dependency12.type=UsesDependency
dependency13.from=WelcomeWorld
dependency13.to=StartButton
dependency13.type=UsesDependency
dependency14.from=InputMenu
dependency14.to=GameplayWorld
dependency14.type=UsesDependency
dependency15.from=InputMenu
dependency15.to=GridPoint
dependency15.type=UsesDependency
dependency16.from=InputMenu
dependency16.to=AddTowerButton
dependency16.type=UsesDependency
dependency17.from=InputMenu
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=InputMenu
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=InputMenu
dependency19.to=PauseButton
dependency19.type=UsesDependency
dependency2.from=GameplayWorld
dependency2.to=InputMenu
dependency2.type=UsesDependency
dependency20.from=InputMenu
dependency20.to=UpgradeTowerButton
dependency20.type=UsesDependency
dependency21.from=InputMenu
dependency21.to=SellTowerButton
dependency21.type=UsesDependency
dependency22.from=InputMenu
dependency22.to=TowerTypes
dependency22.type=UsesDependency
dependency23.from=Tile
dependency23.to=GameplayWorld
dependency23.type=UsesDependency
dependency24.from=Tile
dependency24.to=Point
dependency24.type=UsesDependency
dependency25.from=AddTowerButton
dependency25.to=GameplayWorld
dependency25.type=UsesDependency
dependency26.from=AddTowerButton
dependency26.to=TowerTypes
dependency26.type=UsesDependency
dependency27.from=StartButton
dependency27.to=GameplayWorld
dependency27.type=UsesDependency
dependency28.from=UpgradeTowerButton
dependency28.to=GameplayWorld
dependency28.type=UsesDependency
dependency29.from=UpgradeTowerButton
dependency29.to=Tower
dependency29.type=UsesDependency
dependency3.from=GameplayWorld
dependency3.to=GridPoint
dependency3.type=UsesDependency
dependency30.from=SellTowerButton
dependency30.to=GameplayWorld
dependency30.type=UsesDependency
dependency31.from=SellTowerButton
dependency31.to=Tower
dependency31.type=UsesDependency
dependency32.from=PlayButton
dependency32.to=GameplayWorld
dependency32.type=UsesDependency
dependency33.from=PlayButton
dependency33.to=PauseButton
dependency33.type=UsesDependency
dependency34.from=PauseButton
dependency34.to=GameplayWorld
dependency34.type=UsesDependency
dependency35.from=PauseButton
dependency35.to=PlayButton
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=GameplayWorld
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Point
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Grid
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=GridPoint
dependency39.type=UsesDependency
dependency4.from=GameplayWorld
dependency4.to=EnemyTypes
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=AStarPathfinder
dependency40.type=UsesDependency
dependency41.from=Tower
dependency41.to=GameplayWorld
dependency41.type=UsesDependency
dependency42.from=Tower
dependency42.to=TowerTypes
dependency42.type=UsesDependency
dependency43.from=Tower
dependency43.to=GridPoint
dependency43.type=UsesDependency
dependency44.from=Tower
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=AStarPathfinder
dependency45.to=Point
dependency45.type=UsesDependency
dependency46.from=GridPoint
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=GridPoint
dependency47.to=Tower
dependency47.type=UsesDependency
dependency48.from=GridPoint
dependency48.to=Point
dependency48.type=UsesDependency
dependency49.from=Grid
dependency49.to=GridPoint
dependency49.type=UsesDependency
dependency5.from=GameplayWorld
dependency5.to=Tile
dependency5.type=UsesDependency
dependency50.from=Grid
dependency50.to=Point
dependency50.type=UsesDependency
dependency51.from=Grid
dependency51.to=GameplayWorld
dependency51.type=UsesDependency
dependency52.from=Grid
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=BruteForcePathfinder
dependency53.to=Point
dependency53.type=UsesDependency
dependency6.from=GameplayWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=GameplayWorld
dependency7.to=TowerTypes
dependency7.type=UsesDependency
dependency8.from=GameplayWorld
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=GameplayWorld
dependency9.to=Tower
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=53
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Globals
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EnemyTypes
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=UpgradeTowerButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=70
target14.name=BruteForcePathfinder
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TowerTypes
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tower
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BaseWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=AStarPathfinder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SellTowerButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=PlayButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=WelcomeWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PauseButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=AddTowerButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=InputMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GridPoint
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Grid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameplayWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Point
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=WelcomeWorld
xPosition=1528
yPosition=0
